<!-- Hello everyone,

Assignment for Week 2 - Create a portfolio website using HTML and CSS.  💻

I have attached a simple one for your reference here, create your own portfolio with a personal touch of style. 

- You may make use of a floating navbar by using position as fixed and distance from top as 'x' px
- You can treat every section as a separate 'div' and make the height of all as 100% or 100vh
- You can use the linear gradient in background
- You can add id to all section divs so that they can be accessed from navbar using href="#about" and so on
- Use the grid component to add your skills
- Use forms to add contact section
- Use the pseudo class hover to make smooth effects

Points will be allotted for - 🌟

1. Working of Navbar - 2 OK
2. Good Colors and Fonts - 2 OK
3. Use of Flex and Grid - 2 OK
4. Adding Hover Effects to components - 2 OK
5. Uniqueness (we catch gpt designs v quick 😏) - 2 OK

Bonus - Learn how to make a 'reveal on hover card' 😁 - 2

Total - 10 (+2 bonus points)

Deadline - Monday 11:59 p.m. -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Baloo+2:wght@400..800&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Slabo+27px&display=swap"
        rel="stylesheet">

    <style>
        header {
            margin-top: 0px;
            background-color: var(--shade);
            /* border: 2px solid white; */
            position: sticky;
            top: 0px;
            z-index: 1000;
            height: 100px;
        }

        * {
            background-color: var(--background);
            margin: 0;
            padding: 0;
            color: var(--text);

            font-family: "Baloo 2";
        }

        :root {
            --background: rgb(245, 248, 245);
            --card: rgb(200, 234, 200);
            --accent: rgb(102, 178, 102);
            /* soft green */
            --text: rgb(34, 34, 34);
            --muted: rgb(150, 150, 150);
            --textshade: rgb(49, 52, 46);

            --shade: rgb(192, 235, 192);

        }

        nav {
            background-color: var(--shade);
            display: flex;
            /* border: 2px solid rgb(237, 233, 233); */
            justify-content: end;
            align-items: center;
            margin: 0px 200px 0px 200px;
            height: 100px
        }

        ul {
            display: flex;
            gap: 30px;
            background-color: var(--shade);
            /* border: 2px solid rgb(255, 248, 248); */
            /* align-items: center; */
        }

        .title {
            background-color: var(--shade);
            display: flex;
            /* border: 2px solid rgb(255, 237, 237); */
            justify-content: start;
            margin: 20px 200px 20px 20px;
        }

        .navitems ul li {
            background-color: var(--shade);
            /* border: 2px solid rgb(225, 221, 221); */
            list-style: none;
            padding: 5px;

        }

        a {
            background-color: var(--shade);
            text-decoration: none;
        }

        a:hover {
            /* color:rgb(183, 183, 196); */
            color: var(--accent);
        }

        .aboutme {
            height: 80vh;
            width: 80vw;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 2px solid white;
            margin: auto;
        }

        .aboutme span {
            font-size: 50px;
            background-color: var(--card);
        }

        .skills {
            height: 80vh;
            width: 80vw;
            border: 2px solid white;
            margin: auto;
        }

        .projects {
            height: 80vh;
            width: 80vw;
            border: 2px solid white;
            margin: auto;
        }

        .contact {
            height: 80vh;
            width: 80vw;
            border: 2px solid white;
            margin: auto;
        }

        .item1 {
            border: 2px solid white;
            border-radius: 150px;
            height: 40vh;
            width: 45vw;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin: auto;
            background-color: var(--card);
            text-align: center;
            padding: 5px;
        }

        .item1 p {
            width: 40vw;
            text-wrap: wrap;
            background-color: var(--card);
        }

        .item1:hover {
            background-color: var(--shade);
            border: 1px solid var(--accent);
        }

        .education {
            height: 30vh;
            width: 70vw;
            border: 2px solid rgb(250, 250, 250);
            border-radius: 10px;
            margin: auto;
            padding: 20px;
            background-color: var(--card);
            display: grid;
            grid-template-columns: repeat(3, minmax(280px, 1fr));
            gap: 20px;
        }

        img {
            height: 50px;
            width: 50px;

        }

        .white {
            height: 1vh;

        }

        .education-section {
            padding: 40px;
        }

        .education-section h2 {
            text-align: center;
            margin-bottom: 30px;
            font-size: 32px;

        }

        .card {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            column-gap: 7000px;
            padding: 20px 25px;
            border-radius: 10px;
        }

        .card h3 {
            margin-bottom: 10px;
        }

        .title span h1 {
            font-size: 50px;
            background-color: var(--card);
            font-family: "Baloo 2";
        }

        .card:hover {
            border: 2px solid var(--accent);
        }

        .education:hover {
            border: 2px solid var(--accent);
        }
    </style>
</head>

<body>

    <header>
        <nav>
            <div class="title">
                <span>
                    <h1 class="why">RESUME</h1>
                </span>
            </div>
            <div class="navitems">

                <ul>
                    <li><a href="#aboutme">About Me</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#skills">Skills</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>

        </nav>
        <div class="white"></div>
    </header>
    <main>
        <div class="aboutme" id="aboutme">
            <div class="item1">
                <span>ABOUT ME</span>
                <p>A motivated and detail-oriented individual with a strong foundation in technology and
                    problem-solving. Possesses excellent communication skills and a passion for continuous learning.
                    Adaptable to new environments and committed to delivering quality results in both individual and
                    team settings.</p>
            </div>
        </div>


        <div class="education-section">
            <h2>EDUCATION</h2>
            <div class="education" id="education">
                <div class="card">
                    <img src="PGS.jpeg" alt="PGS LOGO">
                    <h3>Class 1 to 10</h3>
                    <p>Parivarthan Gurukul Heritage</p>
                </div>
                <div class="card" id="#card">
                    <img src="DRBPMPUC.jpeg" alt="MAHESH LOGO">
                    <h3>Class 11 & 12</h3>
                    <p>Dr. R B Patil Mahesh PU College</p>
                </div>
                <div class="card">
                    <img src="RVlogo.jpg" alt="RV LOGO">
                    <h3>Engineering</h3>
                    <p>RV College of Engineering</p>
                </div>
            </div>
        </div>

        </div>
        <!-- <div class="skills" id="skills">

        </div>
        <div class="projects" id="projects">

        </div>
        <div class="contact" id="contact">

        </div> -->
    </main>
    <footer>
        <small>Made by Myself (Copyright 2025) Ft Co-Pilot(Most of it was done by me, I swear)</small>

    </footer>
</body>

</html>